{"version": 2, "width": 167, "height": 11, "timestamp": 1752707480, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.025142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[1.435471, "o", "m"]
[1.529137, "o", "\bma"]
[1.640617, "o", "k"]
[1.760546, "o", "e"]
[1.929943, "o", " "]
[2.262701, "o", "r"]
[2.36203, "o", "u"]
[2.517792, "o", "n"]
[2.841297, "o", "-"]
[3.192418, "o", "d"]
[3.240704, "o", "i"]
[3.456652, "o", "s"]
[3.521861, "o", "t"]
[5.148987, "o", "\u001b[?2004l\r\r\n"]
[5.175677, "o", "./build/install/app/bin/app\r\n"]
[5.269205, "o", "Please enter the game number and press Enter.\r\n"]
[5.269236, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[5.269247, "o", "Your choice: \r\n"]
[8.124891, "o", "2"]
[9.460397, "o", "\r\n"]
[9.464183, "o", "May I have your name?\r\n"]
[12.5485, "o", "B"]
[12.745734, "o", "i"]
[12.98177, "o", "l"]
[13.120136, "o", "l"]
[14.004767, "o", "\r\n"]
[14.006588, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.01702, "o", "Question: 67\r\n"]
[14.017093, "o", "Your answer: "]
[18.077835, "o", "n"]
[18.244167, "o", "o"]
[19.031653, "o", "\r\n"]
[19.033498, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[20.407931, "o", "n"]
[20.670417, "o", "o"]
[21.771582, "o", "\b \b"]
[21.92378, "o", "\b \b"]
[22.47533, "o", "y"]
[22.572269, "o", "e"]
[22.715717, "o", "s"]
[23.293767, "o", "\r\n"]
[23.294459, "o", "Correct!\r\nQuestion: 59\r\n"]
[23.294506, "o", "Your answer: "]
[24.345527, "o", "n"]
[24.533913, "o", "o"]
[26.096271, "o", "\r\n"]
[26.098439, "o", "Correct!\r\n"]
[26.105412, "o", "Congratulations, Bill!\r\n"]
[26.1232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[26.123359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[30.233387, "o", "make run-dist"]
[31.332163, "o", "\u001b[?2004l\r\r\n"]
[31.352953, "o", "./build/install/app/bin/app\r\n"]
[31.441725, "o", "Please enter the game number and press Enter.\r\n"]
[31.441756, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[31.441858, "o", "Your choice: \r\n"]
[33.428623, "o", "2"]
[34.049423, "o", "\r\n"]
[34.051636, "o", "May I have your name?\r\n"]
[36.750964, "o", "B"]
[36.99688, "o", "i"]
[37.230659, "o", "l"]
[37.368058, "o", "l"]
[37.89797, "o", "\r\n"]
[37.89952, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[37.909444, "o", "Question: 13\r\n"]
[37.909616, "o", "Your answer: "]
[40.119353, "o", "Y"]
[40.348675, "o", "e"]
[40.529747, "o", "s"]
[41.541004, "o", "\b \b"]
[41.689943, "o", "\b \b"]
[41.85077, "o", "\b \b"]
[42.482991, "o", "y"]
[42.569388, "o", "e"]
[42.713094, "o", "s"]
[43.110913, "o", "\r\n"]
[43.122914, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.126912, "o", "Let's try again, Bill!\r\n"]
[43.131871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[43.131995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[46.654946, "o", "e"]
[46.883842, "o", "\bex"]
[47.402982, "o", "i"]
[47.663036, "o", "t"]
[48.692853, "o", "\u001b[?2004l\r\r\n"]
