{"version": 2, "width": 167, "height": 8, "timestamp": 1752843902, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.023132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[0.709069, "o", "exit"]
[1.491822, "o", "\b\b\b\bmake run-dist"]
[1.96563, "o", "\u001b[?2004l\r\r\n"]
[1.989873, "o", "./build/install/app/bin/app\r\n"]
[2.078629, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.078666, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[2.078733, "o", "0 - Exit\r\n"]
[2.078803, "o", "Your choice: \r\n"]
[3.020751, "o", "4"]
[3.285134, "o", "\r\n"]
[3.286384, "o", "\r\n"]
[3.302359, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.928184, "o", "B"]
[4.059204, "o", "i"]
[4.768094, "o", "l"]
[4.89083, "o", "l"]
[5.104925, "o", "\r\n"]
[5.114391, "o", "Hello, Bill!\r\n"]
[5.114623, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.115184, "o", "Question: 55 67\r\n"]
[5.115399, "o", "Your answer: "]
[20.255961, "o", "1"]
[20.751628, "o", "\r\n"]
[20.752326, "o", "Correct!\r\n"]
[20.752412, "o", "Question: 65 84\r\nYour answer: "]
[31.444057, "o", "1"]
[33.826099, "o", "\r\n"]
[33.82662, "o", "Correct!\r\n"]
[33.826726, "o", "Question: 63 83\r\n"]
[33.826759, "o", "Your answer: "]
[47.467034, "o", "1"]
[48.224456, "o", "\r\n"]
[48.224947, "o", "Correct!\r\n"]
[48.225433, "o", "Congratulations, Bill!\r\n"]
[48.233228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[48.233408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[50.214845, "o", "make run-dist"]
[51.022666, "o", "\u001b[?2004l\r\r\n"]
[51.044741, "o", "./build/install/app/bin/app\r\n"]
[51.130489, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[51.130619, "o", "2 - Even\r\n3 - Calc\r\n"]
[51.130683, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: \r\n"]
[52.073566, "o", "4"]
[52.582717, "o", "\r\n"]
[52.583657, "o", "\r\n"]
[52.598181, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.584724, "o", "B"]
[53.809252, "o", "i"]
[54.019965, "o", "l"]
[54.136908, "o", "l"]
[54.381168, "o", "\r\n"]
[54.391159, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\n"]
[54.392312, "o", "Question: 92 32\r\n"]
[54.39236, "o", "Your answer: "]
[56.071514, "o", "2"]
[56.508793, "o", "\r\n"]
[56.517385, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\n"]
[56.517647, "o", "Let's try again, Bill!\r\n"]
[56.535223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[56.53537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[58.416421, "o", "e"]
[58.599429, "o", "\bex"]
[58.749042, "o", "i"]
[58.887893, "o", "t"]
[59.614234, "o", "\u001b[?2004l\r\r\n"]
