{"version": 2, "width": 167, "height": 8, "timestamp": 1752853847, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.032301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[1.390057, "o", "exit"]
[1.944431, "o", "\b\b\b\bmake run-dist"]
[2.956909, "o", "\u001b[?2004l\r\r\n"]
[2.985718, "o", "./build/install/app/bin/app\r\n"]
[3.077694, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.077726, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[3.077752, "o", "Your choice: \r\n"]
[4.846525, "o", "5"]
[5.631389, "o", "\r\n"]
[5.632844, "o", "\r\n"]
[5.636774, "o", "Welcome to the Brain Games!\r\n"]
[5.636964, "o", "May I have your name? "]
[7.107272, "o", "B"]
[7.312087, "o", "i"]
[7.509005, "o", "l"]
[7.647056, "o", "l"]
[7.86752, "o", "\r\n"]
[7.879564, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[7.880332, "o", "Question: .. 15 16 17 18 19 20 21 \r\n"]
[7.880366, "o", "Your answer: "]
[10.792773, "o", "1"]
[11.017183, "o", "4"]
[11.43314, "o", "\r\n"]
[11.434016, "o", "Correct!\r\n"]
[11.434127, "o", "Question: 12 .. 20 24 28 32 36 \r\n"]
[11.434152, "o", "Your answer: "]
[18.255032, "o", "1"]
[18.802783, "o", "6"]
[19.225727, "o", "\r\n"]
[19.226276, "o", "Correct!\r\n"]
[19.226387, "o", "Question: 1 5 .. 13 17 \r\nYour answer: "]
[24.626768, "o", "9"]
[25.591262, "o", "\r\n"]
[25.591757, "o", "Correct!\r\n"]
[25.592529, "o", "Congratulations, Bill!\r\n"]
[25.600822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[25.601041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[28.016727, "o", "make run-dist"]
[28.974045, "o", "\u001b[?2004l\r\r\n"]
[28.99482, "o", "./build/install/app/bin/app\r\n"]
[29.084451, "o", "Please enter the game number and press Enter.\r\n"]
[29.08448, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[29.084601, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: \r\n"]
[30.289742, "o", "5"]
[30.911583, "o", "\r\n"]
[30.912791, "o", "\r\n"]
[30.915636, "o", "Welcome to the Brain Games!\r\n"]
[30.915725, "o", "May I have your name? "]
[31.662332, "o", "B"]
[31.89626, "o", "i"]
[32.081596, "o", "l"]
[32.197818, "o", "l"]
[32.435645, "o", "\r\n"]
[32.448479, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[32.449221, "o", "Question: 1 2 3 4 .. \r\n"]
[32.44925, "o", "Your answer: "]
[34.748412, "o", "3"]
[35.244149, "o", "\r\n"]
[35.255159, "o", "'3' is wrong answer ;(. Correct answer was '5'.\r\n"]
[35.255342, "o", "Let's try again, Bill!\r\n"]
[35.273155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[35.273305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[37.579785, "o", "e"]
[37.935679, "o", "\bex"]
[38.114341, "o", "i"]
[38.256083, "o", "t"]
[38.45602, "o", "\u001b[?2004l\r\r\n"]
