{"version": 2, "width": 167, "height": 8, "timestamp": 1752857570, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.028183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[1.266048, "o", "exit"]
[1.776301, "o", "\b\b\b\bmake run-dist"]
[3.389995, "o", "\u001b[?2004l\r\r\n"]
[3.415514, "o", "./build/install/app/bin/app\r\n"]
[3.501512, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[3.501572, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[3.501599, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.501703, "o", "Your choice: \r\n"]
[4.774786, "o", "6"]
[5.91436, "o", "\r\n"]
[5.91542, "o", "\r\n"]
[5.918087, "o", "Welcome to the Brain Games!\r\n"]
[5.918205, "o", "May I have your name? "]
[6.680469, "o", "B"]
[6.857758, "o", "i"]
[7.063565, "o", "l"]
[7.190141, "o", "l"]
[7.411472, "o", "\r\n"]
[7.424734, "o", "Hello, Bill!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[7.425489, "o", "Question: 94\r\n"]
[7.425556, "o", "Your answer: "]
[9.358952, "o", "n"]
[9.494951, "o", "o"]
[10.10037, "o", "\r\n"]
[10.101062, "o", "Correct!\r\n"]
[10.101188, "o", "Question: 93\r\nYour answer: "]
[14.26741, "o", "y"]
[14.394624, "o", "e"]
[14.544576, "o", "s"]
[15.231779, "o", "\r\n"]
[15.24314, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[15.243389, "o", "Let's try again, Bill!\r\n"]
[15.248457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[15.248647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[17.557009, "o", "make run-dist"]
[18.245701, "o", "\u001b[?2004l\r\r\n"]
[18.268261, "o", "./build/install/app/bin/app\r\n"]
[18.358916, "o", "Please enter the game number and press Enter.\r\n"]
[18.359034, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[18.359179, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \r\n"]
[19.456348, "o", "6"]
[19.900889, "o", "\r\n"]
[19.901848, "o", "\r\n"]
[19.903903, "o", "Welcome to the Brain Games!\r\n"]
[19.904003, "o", "May I have your name? "]
[21.230177, "o", "B"]
[21.396201, "o", "i"]
[21.582041, "o", "l"]
[21.702204, "o", "l"]
[21.94907, "o", "\r\n"]
[21.960644, "o", "Hello, Bill!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[21.961397, "o", "Question: 46\r\n"]
[21.961433, "o", "Your answer: "]
[23.153051, "o", "n"]
[23.265586, "o", "o"]
[23.535477, "o", "\r\n"]
[23.535995, "o", "Correct!\r\n"]
[23.536124, "o", "Question: 43\r\n"]
[23.536153, "o", "Your answer: "]
[28.130527, "o", "y"]
[28.233241, "o", "e"]
[28.340203, "o", "s"]
[28.77017, "o", "\r\n"]
[28.770741, "o", "Correct!\r\n"]
[28.770897, "o", "Question: 54\r\nYour answer: "]
[29.986542, "o", "n"]
[30.090145, "o", "o"]
[30.389453, "o", "\r\n"]
[30.389973, "o", "Correct!\r\n"]
[30.390784, "o", "Congratulations, Bill!\r\n"]
[30.398442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[30.398777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[31.765569, "o", "e"]
[31.96946, "o", "\bex"]
[32.090152, "o", "i"]
[32.204992, "o", "t"]
[34.218639, "o", "\u001b[?2004l\r\r\n"]
