{"version": 2, "width": 167, "height": 11, "timestamp": 1752840390, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.023247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[2.816872, "o", "exit"]
[3.098978, "o", "\b\b\b\bmake run-dist"]
[5.835909, "o", "\u001b[?2004l\r\r\n"]
[5.860529, "o", "./build/install/app/bin/app\r\n"]
[5.949171, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.949211, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \r\n"]
[7.106767, "o", "3"]
[7.461529, "o", "\r\n"]
[7.462758, "o", "\r\n"]
[7.482858, "o", "Welcome to the Brain Games!\r\n"]
[7.482916, "o", "May I have your name? "]
[8.934684, "o", "B"]
[9.15171, "o", "i"]
[9.357496, "o", "l"]
[9.48734, "o", "l"]
[10.123107, "o", "\r\n"]
[10.133189, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[10.134006, "o", "Question: 26 + 73\r\nYour answer: \r\n"]
[15.288666, "o", "9"]
[15.419697, "o", "9"]
[16.241442, "o", "\r\n"]
[16.242229, "o", "Correct!\r\n"]
[16.242388, "o", "Question: 38 + 54\r\nYour answer: \r\n"]
[23.126629, "o", "9"]
[23.326098, "o", "2"]
[23.828927, "o", "\r\n"]
[23.829429, "o", "Correct!\r\n"]
[23.829542, "o", "Question: 54 + 75\r\nYour answer: \r\n"]
[30.02941, "o", "1"]
[31.451874, "o", "2"]
[31.594542, "o", "9"]
[32.283875, "o", "\r\n"]
[32.284469, "o", "Correct!\r\n"]
[32.285011, "o", "Congratulations, Bill!\r\n"]
[32.292921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[32.293142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[36.41614, "o", "make run-dist"]
[37.503952, "o", "\u001b[?2004l\r\r\n"]
[37.525144, "o", "./build/install/app/bin/app\r\n"]
[37.615284, "o", "Please enter the game number and press Enter.\r\n"]
[37.615322, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[37.615359, "o", "0 - Exit\r\nYour choice: \r\n"]
[38.772216, "o", "3"]
[39.273059, "o", "\r\n"]
[39.274415, "o", "\r\n"]
[39.296419, "o", "Welcome to the Brain Games!\r\n"]
[39.296595, "o", "May I have your name? "]
[44.264371, "o", "B"]
[44.453914, "o", "i"]
[44.700921, "o", "l"]
[44.819317, "o", "l"]
[45.150594, "o", "\r\n"]
[45.159603, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[45.160355, "o", "Question: 75 - 36\r\n"]
[45.160383, "o", "Your answer: \r\n"]
[47.404544, "o", "1"]
[48.243531, "o", "\r\n"]
[48.25008, "o", "'1' is wrong answer ;(. Correct answer was '39'.\r\n"]
[48.250485, "o", "Let's try again, Bill!\r\n"]
[48.255815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[48.255947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadam@Adams-MacBook-Air app % \u001b[K\u001b[?2004h"]
[53.724692, "o", "e"]
[53.976647, "o", "\bex"]
[54.123143, "o", "i"]
[54.256925, "o", "t"]
[54.626185, "o", "\u001b[?2004l\r\r\n"]
